# FlTracker-server

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/ds/fltracker/: FlTrackerApplication.java
src/main/java/ru/ds/fltracker/config/: JacksonConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/ru/ds/fltracker/controller/: ActivityController.java  BreakController.java  ScreenshotController.java  SessionController.java  UserController.java
src/main/java/ru/ds/fltracker/dto/: ActiveWindowDto.java  ActivityDto.java  BreakDto.java  RoleDto.java  ScreenshotDto.java  SessionDto.java  UserDto.java
src/main/java/ru/ds/fltracker/entity/: ActiveWindowEntity.java  ActivityEntity.java  BreakEntity.java  RoleEntity.java  ScreenshotEntity.java  SessionEntity.java  UserEntity.java
src/main/java/ru/ds/fltracker/mapper/: Mapper.java
src/main/java/ru/ds/fltracker/repo/: ActiveWindowRepo.java  ActivityRepo.java  BreakRepo.java  RoleRepo.java  ScreenshotRepo.java  SessionRepo.java  UserRepo.java
src/main/java/ru/ds/fltracker/service/: ActiveWindowService.java  ActivityService.java  BreakService.java  ReportService.java  RoleService.java  ScreenshotService.java  SessionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2022_03_18_20_23__init.sql  V2022_03_22_19_47__update_screenshots_fields.sql  V2022_03_24_19_23__rework_users.sql  V2022_03_24_20_08__rename_user_id.sql
src/test/java/ru/ds/fltracker/: BaseTest.java  FlTrackerApplicationTests.java
(+16 files in other folders)
